# Pet-Web

./: .gitignore  README.md
BE_PetWeb_API/BE_PetWeb_API/: .env.example  BE_PetWeb_API.csproj  BE_PetWeb_API.http  BE_PetWeb_API.sln  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  update_datetime_services.ps1
BE_PetWeb_API/BE_PetWeb_API/Controllers/: AdminSetupController.cs  AppointmentController.cs  AuthController.cs  BlogPostsController.cs  CalendarController.cs  CommentsController.cs  MedicalRecordsController.cs  OrdersController.cs  PasswordController.cs  PaymentsController.cs  PetsController.cs  ProductsController.cs  RemindersController.cs  ReviewsController.cs  ServicesController.cs  StaffController.cs  StaffScheduleController.cs  TimeController.cs  UserController.cs  VaccinationsController.cs  WeatherForecastController.cs
BE_PetWeb_API/BE_PetWeb_API/DTOs/Appointment/: AppointmentDto.cs  BusyDateDto.cs  BusyTimeSlotDto.cs  CancelReasonDto.cs  CheckConflictDto.cs  CompleteAppointmentDto.cs  CreateAppointmentDto.cs  StaffAvailabilityDto.cs  TimeSlotAvailabilityResultDto.cs  TimeSlotDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentStatusDto.cs
BE_PetWeb_API/BE_PetWeb_API/DTOs/Auth/: AuthResponseDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
BE_PetWeb_API/BE_PetWeb_API/DTOs/Blog/: BlogPostDto.cs  CommentDto.cs  CreateBlogPostDto.cs  CreateCommentDto.cs  UpdateBlogPostDto.cs  UpdateCommentDto.cs
BE_PetWeb_API/BE_PetWeb_API/Extensions/: ServiceExtensions.cs
BE_PetWeb_API/BE_PetWeb_API/Hubs/: TimeSlotSharingHub.cs
BE_PetWeb_API/BE_PetWeb_API/Middlewares/: ExceptionHandlingMiddleware.cs
BE_PetWeb_API/BE_PetWeb_API/Models/: Appointment.cs  BlogPost.cs  Comment.cs  MedicalRecord.cs  Notification.cs  Order.cs  OrderItem.cs  Pet.cs  PetCareReminder.cs  PetGallery.cs  PetWebContext.cs  Product.cs  Review.cs  Service.cs  Staff.cs  StaffSchedule.cs  StaffService.cs  StaffServiceRelation.cs  TemporaryReservation.cs  User.cs  Vaccination.cs
BE_PetWeb_API/BE_PetWeb_API/Properties/: launchSettings.json
BE_PetWeb_API/BE_PetWeb_API/Scripts/: CreateAdminAccount.sql
(+231 files in other folders)
